deepscatter: Scatterplot
Class Scatterplot
The core type of the module is a single scatterplot that manages all data and renderering.
Index
Constructors
constructor
Properties
_renderer?
_root?
_zoom?
bound
click_handler
div?
elements?
handle_highlit_point_change
height
is_rendering
label_click_handler
on_zoom?
prefs
ready
secondary_renderers
tooltip_handler
width
Accessors
click_function
dataset
deeptable
highlit_point_change
label_click
query
renderer
root_batch
tooltip_html
zoom
Methods
add_api_label
add_hook
add_labels
add_labels_from_url
bind
destroy
dim
isRendering
join
load_deeptable
pause
plotAPI
reinitialize
remove_hook
resume
select_and_plot
select_data
start_transformations
stop_labellers
update_prefs
visualize_tiles
Constructors
constructor
new Scatterplot(selector, w?, h?): Scatterplot
Parameters
selector: string
Either a DOM selector for the div in which the scatterplot will live, or a div element itself. If this is undefined, the scatterplot will not be fully created until you call bind.
Optional w: number
Optional h: number
Returns Scatterplot
new Scatterplot(options, w, h): Scatterplot
Parameters
options: ScatterplotOptions
w: never
h: never
Returns Scatterplot
Properties
Optional _renderer
_renderer?: ReglRenderer
Optional _root
_root?: Deeptable
Optional _zoom
_zoom?: Zoom
bound
bound: boolean
click_handler
click_handler: ClickFunction
Optional div
div?: Selection<HTMLDivElement | BaseType, number, BaseType, unknown>
Optional elements
elements?: Selection<SVGElement, unknown, Element, unknown>[]
handle_highlit_point_change
handle_highlit_point_change: ChangeToHighlitPointFunction
height
height: number
is_rendering
is_rendering: boolean
label_click_handler
label_click_handler: LabelClick
Optional on_zoom
on_zoom?: onZoomCallback
prefs
prefs: CompletePrefs
ready
ready: Promise<void>
Has the scatterplot completed its initial load of the data?
secondary_renderers
secondary_renderers: Record<string, Renderer> = {}
tooltip_handler
tooltip_handler: TooltipHTML
width
width: number
Accessors
click_function
set click_function(func): void
Parameters
func: ((d: StructRowProxy, plot: Scatterplot) => void)
(d, plot): void
Parameters
d: StructRowProxy
plot: Scatterplot
Returns void
Returns void
dataset
get dataset(): Deeptable
Returns Deeptable
deeptable
get deeptable(): Deeptable
An alias to avoid using the underscored method directly.
Returns Deeptable
highlit_point_change
get highlit_point_change(): ((datum: Qid[], plot: Scatterplot) => void)
Returns ((datum: Qid[], plot: Scatterplot) => void)
(datum, plot): void
Parameters
datum: Qid[]
plot: Scatterplot
Returns void
set highlit_point_change(func): void
Parameters
func: ((datum: Qid[], plot: Scatterplot) => void)
(datum, plot): void
Parameters
datum: Qid[]
plot: Scatterplot
Returns void
Returns void
label_click
get label_click(): ((datum: {
    [name: string]: any;
}, plot: Scatterplot) => void)
Returns ((datum: {
    [name: string]: any;
}, plot: Scatterplot) => void)
(datum, plot): void
Parameters
datum: {
    [name: string]: any;
}
[name: string]: any
plot: Scatterplot
Returns void
set label_click(func): void
Parameters
func: ((d: Record<string, unknown>, scatterplot: Scatterplot) => void)
(d, scatterplot): void
Parameters
d: Record<string, unknown>
scatterplot: Scatterplot
Returns void
Returns void
query
get query(): APICall
Return the current state of the query. Can be used to save an API call for use programatically.
Returns APICall
renderer
get renderer(): ReglRenderer
Returns ReglRenderer
root_batch
get root_batch(): RecordBatch<any> | RecordBatch<TypeMap>
Returns RecordBatch<any> | RecordBatch<TypeMap>
tooltip_html
set tooltip_html(func): void
Parameters
func: ((d: StructRowProxy, plot: Scatterplot) => string)
(d, plot): string
Parameters
d: StructRowProxy
plot: Scatterplot
Returns string
Returns void
zoom
get zoom(): Zoom
Returns Zoom
Methods
add_api_label
add_api_label(labelset): void
Parameters
labelset: Labelset
Returns void
add_hook
add_hook(name, hook, unsafe?): void
Hooks provide a mechanism to run arbitrary code after call of plotAPI has resolved. This is useful for--e.g.--updating a legend only when the plot changes.
Parameters
name: string
The name of the hook to add.
hook: Hook
A function to run after each plot command.
unsafe: boolean = false
Returns void
add_labels
add_labels(features, name, label_key, size_key, options?): void
Parameters
features: FeatureCollection<Geometry, {
    [name: string]: any;
}>
A geojson feature collection containing point labels
name: string
A unique key to associate with this labelset. Labels can be enabled or disabled using this key.
label_key: string
The text field in which the labels are stored in the geojson object.
size_key: string
A field in the deeptable to associate with the size of the labels.
options: LabelOptions = {}
Returns void
add_labels_from_url
add_labels_from_url(url, name, label_key, size_key, options): Promise<void>
Parameters
url: string
name: string
label_key: string
size_key: string
options: LabelOptions
Returns Promise<void>
bind
bind(selector, width, height): void
Attaches the scatterplot to a div element (either as a css selector or as a DOM element). This is a permanent relationship.
Parameters
selector: string | HTMLDivElement
A selector for the root element of the deepscatter; must already exist.
width: number
Width of the plot, in pixels.
height: number
Height of the plot, in pixels.
Returns void
destroy
destroy(): void
Destroy the scatterplot and release all associated resources. This is necessary because removing a deepscatter instance will not de-allocate tables from GPU memory.
Returns void
dim
dim(dimension): ConcreteAesthetic
Parameters
dimension: keyof Encoding
The name of the encoding dimension to access information about. E.g. ("color", "x", etc.)
Returns ConcreteAesthetic
isRendering
isRendering(): boolean
Check if the scatterplot is currently rendering.
Returns boolean
join
join(name, codes, key_field): void
Parameters
name: string
The name of the new column to be created. If it already exists, this will throw an error in invocation
codes: string[] | Record<string, number>
The codes to be assigned labels. This can be either a list of ids (in which case all ids will have the value 1.0 assigned) or a keyed of values like {'Rome': 3, 'Vienna': 13} in which case the numeric values will be used.
key_field: string
The field in which to look for the identifiers.
Returns void
load_deeptable
load_deeptable(__namedParameters): Promise<Deeptable>
Parameters
__namedParameters: DataSpec
Returns Promise<Deeptable>
pause
pause(): void
Pause the rendering loop.
Returns void
plotAPI
plotAPI(prefs): Promise<void>
Plots a set of prefs, and returns a promise that resolves upon the completion of the plot (not including any time for transitions).
Parameters
prefs: APICall
Returns Promise<void>
reinitialize
reinitialize(): Promise<void>
Returns Promise<void>
remove_hook
remove_hook(name, unsafe?): void
Parameters
name: string
unsafe: boolean = false
Returns void
resume
resume(): void
Resume the rendering loop.
Returns void
select_and_plot
select_and_plot(params, duration?): Promise<DataSelection>
Creates a new selection from a set of parameters, and immediately applies it to the plot.
Parameters
params: IdSelectParams | BooleanColumnParams | FunctionSelectParams
A set of parameters defining a selection.
duration: number = ...
Returns Promise<DataSelection>
select_data
select_data(...params): Promise<DataSelection>
Create a data selection. For back-compatability, this wraps the select_data object on a deeptable; it's recommended to use the deeptable directly.
Parameters
Rest ...params: [params:
    | IdSelectParams
    | BooleanColumnParams
    | CompositeSelectParams
    | FunctionSelectParams]
argument passed to deeptable.select_data.
Returns Promise<DataSelection>
Deprecated
start_transformations
start_transformations(prefs, delay?): Promise<void>
Get a short head start on transformations. This prevents a flicker when a new data field needs to be loaded onto the GPU.
Parameters
prefs: APICall
The API call to prepare.
delay: number = 110
Delay in milliseconds to give the data to get onto the GPU. 110 ms seems like a decent compromise; barely perceptible to humans as a UI response time, but enough time for three animation ticks to run.
Returns Promise<void>
A promise that resolves immediately if there's no work to do, or after the delay if there is.
stop_labellers
stop_labellers(): void
Returns void
update_prefs
update_prefs(prefs): void
Parameters
prefs: APICall
Returns void
visualize_tiles
visualize_tiles(): void
Returns void
